<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PantallaFin</class>
 <widget class="QWidget" name="PantallaFin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1601</width>
    <height>901</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="botonVolver">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;VOLVER AL MENU&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Segoe UI&quot;;
font: 700 16pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>VOLVER AL MENU</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
